\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {chapter}{Réttarvísir}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inngangur}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bakgrunnur}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Umræður}{1}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sjálfvirkt mat á heimt eftir aðferð.}}{1}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:retrieval-results}{{1}{1}{Sjálfvirkt mat á heimt eftir aðferð}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Handvirkt mat á svörum eftir aðferð.}}{1}{table.caption.7}\protected@file@percent }
\newlabel{tab:human-scores}{{2}{1}{Handvirkt mat á svörum eftir aðferð}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kostnaður, token-notkun og keyrslutími.}}{1}{table.caption.8}\protected@file@percent }
\newlabel{tab:cost-latency}{{3}{1}{Kostnaður, token-notkun og keyrslutími}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Samanburður á meðaleinkunn milli matsmanna.}}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:inter-reviewer}{{4}{2}{Samanburður á meðaleinkunn milli matsmanna}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Næstu skref}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvað fór úrskeiðis}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Samstarf}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Skjölun}{3}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bakendi}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Viðauki}{4}{appendix*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skilgreiningar}{4}{section*.16}\protected@file@percent }
\bibcite{stop_words}{{1}{}{{}}{{}}}
\bibcite{bge-m3}{{2}{}{{}}{{}}}
\bibcite{reranker}{{3}{}{{}}{{}}}
\bibcite{icebert}{{4}{}{{}}{{}}}
\bibcite{scikit-learn}{{5}{}{{}}{{}}}
\bibcite{course-slides}{{6}{}{{}}{{}}}
\bibcite{rrf}{{7}{}{{}}{{}}}
\bibcite{rag}{{8}{}{{}}{{}}}
\bibcite{2003}{{9}{}{{}}{{}}}
\bibcite{2016a}{{10}{}{{}}{{}}}
\bibcite{2011}{{11}{}{{}}{{}}}
\bibcite{2013a}{{12}{}{{}}{{}}}
\bibcite{2002}{{13}{}{{}}{{}}}
\bibcite{2018}{{14}{}{{}}{{}}}
\bibcite{2016b}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Heimildaskrá}{5}{section*.16}\protected@file@percent }
\bibcite{2013b}{{16}{}{{}}{{}}}
\bibcite{neytendastofa}{{17}{}{{}}{{}}}
\bibcite{bm25}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
