\babel@toc {icelandic}{}\relax 
\contentsline {chapter}{Titill!!! Vantar hér}{1}{chapter*.2}%
\contentsline {section}{Inngangur}{1}{section*.3}%
\contentsline {section}{Bakgrunnur}{1}{section*.4}%
\contentsline {section}{Umræður}{1}{section*.5}%
\contentsline {section}{Næstu skref}{1}{section*.6}%
\contentsline {section}{Hvað fór úrskeiðis}{1}{section*.7}%
\contentsline {section}{Samstarf}{1}{section*.8}%
\contentsline {chapter}{Skjölun}{2}{chapter*.9}%
\contentsline {section}{Bakendi}{2}{section*.10}%
\contentsline {chapter}{Viðauki}{3}{appendix*.11}%
\contentsline {section}{Skilgreiningar}{3}{section*.12}%
\contentsline {chapter}{Heimildaskrá}{4}{section*.12}%
