\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {chapter}{Réttarvísir}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inngangur}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bakgrunnur}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Umræður}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Næstu skref}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvað fór úrskeiðis}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Samstarf}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Skjölun}{2}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bakendi}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Viðauki}{3}{appendix*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skilgreiningar}{3}{section*.12}\protected@file@percent }
\bibcite{rna-seq}{{1}{}{{}}{{}}}
\bibcite{transcriptome}{{2}{}{{}}{{}}}
\bibcite{fastq}{{3}{}{{}}{{}}}
\bibcite{wass}{{4}{}{{}}{{}}}
\bibcite{lag}{{5}{}{{}}{{}}}
\bibcite{kallisto}{{6}{}{{}}{{}}}
\bibcite{equiv}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Heimildaskrá}{4}{section*.12}\protected@file@percent }
\gdef \@abspage@last{6}
