\babel@toc {icelandic}{}\relax 
\contentsline {chapter}{Réttarvísir}{1}{chapter*.2}%
\contentsline {section}{Inngangur}{1}{section*.3}%
\contentsline {section}{Bakgrunnur}{1}{section*.4}%
\contentsline {section}{Niðurstöður}{2}{section*.5}%
\contentsline {section}{Umræður}{3}{section*.10}%
\contentsline {section}{Næstu skref}{4}{section*.11}%
\contentsline {section}{Hvað fór úrskeiðis}{5}{section*.12}%
\contentsline {section}{Samstarf}{5}{section*.13}%
\contentsline {subsection}{Framlag Sölva}{5}{section*.14}%
\contentsline {subsection}{Framlag Jóhannesar}{5}{section*.15}%
\contentsline {chapter}{Viðauki}{7}{appendix*.16}%
\contentsline {section}{Skýringarmynd fyrir líkan}{7}{section*.17}%
\contentsline {chapter}{Heimildaskrá}{8}{figure.caption.18}%
