\babel@toc {icelandic}{}\relax 
\contentsline {chapter}{Réttarvísir}{1}{chapter*.2}%
\contentsline {section}{Inngangur}{1}{section*.3}%
\contentsline {section}{Bakgrunnur}{1}{section*.4}%
\contentsline {section}{Niðurstöður}{2}{section*.5}%
\contentsline {section}{Umræður}{3}{section*.10}%
\contentsline {section}{Næstu skref}{4}{section*.11}%
\contentsline {section}{Hvað fór úrskeiðis}{4}{section*.12}%
\contentsline {section}{Samstarf}{4}{section*.13}%
\contentsline {subsection}{Framlag Sölva}{4}{section*.14}%
\contentsline {chapter}{Viðauki}{6}{appendix*.15}%
\contentsline {section}{Skýringarmynd fyrir líkan}{6}{section*.16}%
\contentsline {chapter}{Heimildaskrá}{7}{figure.caption.17}%
